spring.datasource.url= jdbc:mysql://localhost:3306/resume?useSSL=false
spring.datasource.username= root
spring.datasource.password= 

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
resume.app.jwtSecret= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdXRvciI6IkZvcnQiLCJnaXRodWIiOiIxMDAwY29kZXMifQ.5iGKKQkyKmUf3WpSS5O7QEhwkER3bBmVTAiTlMM1UCI
resume.app.jwtExpirationMs= 3600000
resume.app.jwtRefreshExpirationMs= 86400000

## For test
#resume.app.jwtExpirationMs= 60000
#resume.app.jwtRefreshExpirationMs= 120000
